#version=DEVEL
install
text
cdrom

firstboot --disable
reboot

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Asia/Ho_Chi_Minh --nontp

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=cloud-sec.visc

auth --enableshadow --passalgo=sha512
rootpw --plaintext toor
# rootpw --iscrypted $(openssl passwd -1 toor)

firewall --disabled
selinux --disabled
skipx

bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=xfs --size=1024
part / --asprimary --fstype=xfs --grow
part swap --size=2048

%packages
@^minimal
@core
%end

%post --interpreter=/bin/bash
rm -f /etc/sysconfig/network-scripts/ifcfg-en*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
NAME=eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=dhcp
#BOOTPROTO=static
#IPADDR=
#GATEWAY=
#NETMASK=255.255.255.0
#DNS1=
#DNS2=
IPV6INIT=no
NM_CONTROLLED=no
DEFROUTE=yes
PEERDNS=no
EOF

systemctl restart network.service

# make 'eth0' the predictable network device 
rm -f /etc/udev/rules.d/70*
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

%end

