#version=DEVEL
install
text
cdrom

firstboot --disable
reboot

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Asia/Ho_Chi_Minh

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=cloud-sec.visc

auth --enableshadow --passalgo=sha512
rootpw --plaintext toor
# rootpw --iscrypted $(openssl passwd -1 toor)

firewall --disabled
selinux --disabled
skipx

bootloader --location=mbr

zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=512
part / --asprimary --fstype=ext4 --grow
part swap --size=2048

%packages
@^minimal
@core
%end

%post --interpreter=/bin/bash
# do something
%end
